{% extends 'basic.html' %}

{% block body %}

<div class="container">
	<div class="col-lg-5 mx-auto mt-5 border rounded pt-4">
		<h4 class="alert alert-success border rounded">Please Login Here</h4>
		<form action="/login" method="POST">
			{% csrf_token %}
			{% if error %}
			<div class="alert alert-danger" role="alert">
			  {{error}}
			</div>
			{% endif %}
			<div class="form-group">
			    <label for="exampleFormControlInput4">Email address</label>
			    <input  type="email"  name="email" class="form-control" id="exampleFormControlInput4" placeholder="name@example.com">
			</div>

			<div class="form-group">
			    <label for="exampleFormControlInput5">Password</label>
			    <input  type="text" name="password" class="form-control" id="exampleFormControlInput5" placeholder="********">
			</div>

			<div class="form-group">
			    <input class="btn btn-info" type="submit" value="Login">
			</div>


		</form>
	</div>
</div>


{% endblock %}